\documentclass{beamer}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{multirow}

\usepackage{helvet}

\title{Elemental Hunter}
\subtitle{Développement pour mobiles}
%\author{VATT Communication}
\author[Jeremy \& Ruddy.]{%
  \texorpdfstring{%
    \begin{columns}
      \column{.5\linewidth}
      \centering
      Fantelli Ruddy \\ 
      \column{.99\linewidth}
      \centering
     Hubert Gregory \\ 
      \column{.33\linewidth}
      \centering
    \end{columns}
 }
 {A, Author 2}
}
\date{\today}

\begin{document}

\begin{frame}[plain,t]
\titlepage
\end{frame}

\section{Sommaire}
\begin{frame}
\frametitle{Sommaire}
\begin{itemize}
\item Introduction
	\begin{itemize}
	\item Description du projet
	\item Architecture du projet
	\end{itemize}
\item Détails du projet
\begin{itemize}
	\item Réalisation pour Android
	\item Réalisation pour iOS
	\end{itemize}
\item Conclusion
\end{itemize}
\end{frame}

\section{Introduction}
\subsection{Description du projet}
\begin{frame}
\frametitle{Description du projet}

Notre projet consiste à la réalisation d'un compteur de points de vie pour le jeu de société qu'à inventé Gregory Hubert, qui se nomme : Elemental Hunter.

\begin{center}
  \includegraphics[scale=0.4]{jeuSociete.jpg}
\end{center}

\end{frame}

\subsection{Architecture du projet}
\begin{frame}
\frametitle{Architecture du projet}
Pour la réalisation de ce projet, il fallait prendre en compte toutes les caractéristiques importantes de ce jeu de société : 

\begin{itemize}
    \item Gestion des points de vies/mana
    \item Gestion des monstres
    \item Gestion des caractéristiques de toutes les entités
\end{itemize}

\end{frame}

\section{Détail du projet}
\subsection{Réalisation pour Android}


\begin{frame}
\frametitle{Réalisation pour Android}

\begin{itemize}
    \item Changement de configuration
\end{itemize}

\begin{center}
  \includegraphics[scale=0.75]{[Android]Rotation.png}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Réalisation pour Android}

\begin{itemize}
    \item Internationalisation
\end{itemize}

\begin{center}
  \includegraphics[scale=0.5]{[Android]Internation.png}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Réalisation pour Android}

\begin{itemize}
    \item Geolocalisation
\end{itemize}

\begin{center}
  \includegraphics[scale=0.46]{[Android]CodeGeolocalisation.png}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Réalisation pour Android}

\begin{itemize}
    \item Capteurs
\end{itemize}

\begin{center}
  \includegraphics[scale=0.7]{[Android]Accelero.png}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Réalisation pour Android}

\begin{itemize}
    \item Capteurs
\end{itemize}

\begin{center}
  \includegraphics[scale=0.7]{[Android]Accelero.png}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Réalisation pour Android}

\begin{itemize}
    \item Lecture audio
\end{itemize}

\begin{center}
  \includegraphics[scale=0.9]{[Android]LectureAudio.png}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Réalisation pour Android}

\begin{itemize}
    \item Gestes courants
\end{itemize}

\begin{center}
  \includegraphics[scale=0.62]{[Android]GesteCourant.png}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Réalisation pour Android}

\begin{itemize}
    \item Appareil Photo
\end{itemize}

\begin{center}
  \includegraphics[scale=0.62]{[Android]Photo.png}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Réalisation pour iOS}

\begin{itemize}
    \item Changement de configuration
\end{itemize}

\begin{center}
  \includegraphics[scale=0.54]{[IOS]BlockRotation.png}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Réalisation pour iOS}

\begin{itemize}
    \item Internationalisation
\end{itemize}

\begin{center}
  \includegraphics[scale=0.34]{ios_internation.png}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Réalisation pour iOS}

\begin{itemize}
    \item Geolocalisation
\end{itemize}

\begin{center}
  \includegraphics[scale=0.86]{ios_geolocalisation.png}
\end{center}

\end{frame}

\begin{frame}
\frametitle{Réalisation pour iOS}

\begin{itemize}
    \item Capteurs
\end{itemize}

\begin{center}
  \includegraphics[scale=0.9]{[IOS]Accelerometre.png}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Réalisation pour iOS}

\begin{itemize}
    \item Lecture Audio
\end{itemize}

\begin{center}
  \includegraphics[scale=0.8]{[IOS]LectureAudio.png}
\end{center}

\end{frame}



\begin{frame}
\frametitle{Réalisation pour iOS}

\begin{itemize}
    \item Gestes courants
\end{itemize}

\begin{center}
  \includegraphics[scale=0.8]{[IOS]GesteCourant.png}
\end{center}

\end{frame}


\begin{frame}
\frametitle{Réalisation pour iOS}

\begin{itemize}
    \item Appareil Photo
\end{itemize}

\begin{center}
  \includegraphics[scale=0.54]{ios_photo.png}
\end{center}

\end{frame}


\section{Conclusion}
\begin{frame}
\frametitle{Conclusion}
Ce projet à été une véritable expérience car nous avons pu explorer de manière plus intensive les capacités que peuvent nous offrir la plateforme mobile, mais aussi, l’élaboration de ce projet précisément, nous aura permis d’avancer un peu plus vers notre objectif de réaliser ce jeu de société qu’est Elemental Hunter que nous souhaitons réellement concrétiser.


Merci à Monsieur Etienne Payet de nous avoir accompagner durant tout le long de ce projet.


\end{frame}

\end{document}