\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[babel=true]{csquotes} % guillemets français
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{color}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=,urlcolor=blue}

\usepackage{amsmath}
\usepackage{amssymb}


\title{Rapport Développement Mobile}
\author{Ruddy Fantelli et Hubert Gregory }
\date{\today}


\begin{document}

\maketitle

\begin{abstract}
  A l'intérieur de ce rapport, vous trouverez toutes les informations concernant notre projet de développement pour mobile, qui est décomposé en deux parties bien distincte : Android et iOS.
\end{abstract}

\section{Introduction}

Tout d'abord, nous tenons à expliquer le sujet que nous avons choisi pour notre projet de développement mobile.

Notre application à pour but de gérer un système de compteur de points de vie pour un jeu de société inventé par Gregory Hubert, qui se nomme : Elemental Hunter. 

Elemental Hunter est un jeu de société basé sur des cartes et des dés reprenant les caractéristiques du jeu de rôles. 
Les joueurs qui seront au nombre de deux à quatre choisiront chacun un personnage parmis les quatres proposés.
Les joueurs devront tirer  des cartes événements et agir en fonction de ce que les cartes leur diront. Si ils affrontent des monstres ils devront jouer avec leurs sorts et leurs attaquess basiques et de meme devront jouer pour les monstres. Les attaques se feront via des lancer de dés allant de 4 jusqu'a 20. Afin d'aider les joueurs a se retrouver dans les points de vie (joueurs et monstres) ou si les joueurs n'ont pas de dés ils pourront utiliser cette application.

Etant donné que, dans le cadre d'une partie, il y a beaucoup de jés de dés à faire, cette application nous permettrait de simplifier énormément les séances de jeu car celle-ci contiendrait tout ce qui est nécéssaire dans le cadre d'une partie : 

\begin{itemize}
\item Gérer les points de vie des joueurs
\item Gérer les points de mana des joueurs
\item Gérer les points de vie des monstres ainsi que le nombre de monstres présent à chaque "tour" de jeu.
\item Gérer les dégâts infligés aux monstres ou aux joueurs en prenant en compte leurs différentes attaques et défenses
\end{itemize}


Vous trouverez l'intégralité du code source concernant la partie \textit{Android}~\cite{githubAndroid} sur Github.

\section{Corps}

Nous allons à présent vous présenter les différentes features ajouté dans ce projet, qui correspond, à chaque chapitre du cours, pour Android ainsi que iOS.

\subsection{Changement de configuration}

Concernant les changements de configuration, il à été bien précisé en cours, que cette ajout pouvait être présent sur, au minimum, un écran de l'application. C'est pourquoi, nous avons choisi de le faire sur l'écran de menu pour Android.

\begin{center}
  \includegraphics[scale=0.5]{[Android]Rotation.png}
\end{center}

Cependant, pour iOS, nous avons choisi de bloquer le changement d'orientation.

\begin{center}
  \includegraphics[scale=0.75]{[IOS]BlockRotation.png}
\end{center}


\subsection{Internationalisation}

Nous avons choisi de rendre notre application disponible dans 2 langues : Le français et l'anglais.

\subsubsection{Android}
    
\begin{center}
  \includegraphics[scale=0.5]{[Android]Internationalisation.png}
\end{center}
    
\subsubsection{iOS}

\begin{center}
  \includegraphics[scale=0.6]{[IOS]Internationalisation.png}
\end{center}

\subsection{Géolocalisation}

Pour la géolocalisation, sur le menu principal de notre application, il y a un bouton permettant d'afficher une carte du monde, avec la possibilité d'ajouter manuellement les différents endroits où l'utilisateur à jouer à Elemental Hunter ainsi que de savoir sa position actuelle.

\subsubsection{Android}

\begin{center}
  \includegraphics[scale=0.5]{[Android]Map.png}
\end{center}

\subsubsection{iOS}

\begin{center}
  \includegraphics[scale=0.1]{[IOS]Geolocalisation.png}
\end{center}


\subsection{Capteurs}

En ce qui concerne les capteurs, comme il est possible de lancer des dés fictifs à travers notre applications et que, Elemental Hunter est un jeu de rôle, nous avons eu l'idée de rendre ces phases plus vivante en faisant en sorte que les attaques physiques soient des coups d'épée que ferait l'utilisateur, ceci est symbolisé par des mouvements de bras (utilisant donc l'accéléromètre).


\subsubsection{Android}

\begin{verbatim}
    
    @Override
    public void onSensorChanged(SensorEvent sensorEvent) {
        if (sensorEvent.sensor.getType() == Sensor.TYPE_ACCELEROMETER) {
            float currentx = sensorEvent.values[0];
            if (x == 0)
            {
                x = currentx;
            }
            if (x >= currentx+4) {
                DiceResultText.setText("Attaque physique" + InfoPersonnage.AttaqueP());
            }
        }
    }
    
\end{verbatim}

\subsubsection{iOS}

\begin{center}
  \includegraphics[scale=1.4]{[IOS]Accelerometre.png}
\end{center}

\subsection{Lecture audio}

A propos de la lecture audio, nous sommes allés sur quelque chose de plutôt simple. En effet, nous avons mis une musique de fond lorsque l'application est utilisée, tout simplement.


\subsubsection{Android}

\begin{verbatim}
    if(mPlayer == null) {
            stop();
            mPlayer = MediaPlayer.create(this, R.raw.yp);
            mPlayer.setOnCompletionListener(new MediaPlayer.OnCompletionListener() {
                                                public void onCompletion(MediaPlayer mp) {
                                                    stop();
                                                }
                                            }
            );
            mPlayer.start();
        }
\end{verbatim}

\subsubsection{iOS}

\begin{center}
  \includegraphics[scale=1.4]{[IOS]LectureAudio.png}
\end{center}

\subsection{Gestes courants}

Concernant les gestes courants, à travers notre application, il sera possible de les utiliser de deux manières différentes sur l'écran des fiches des personnages :

\begin{enumerate}
\item Un double-tap permet de fermer la fiche du personnage ciblé
\item Un swipe permet de lancer une attaque magique correspondant au personnage ciblé
\end{enumerate}


Nous avons eu les informations nécéssaire pour le créer grâce à la \textit{documentation}~\cite{Geste} 

\subsubsection{Android}

\begin{verbatim}
    @Override
    public boolean onFling(MotionEvent event1, MotionEvent event2, float velocityX, float velocityY) {
        if (event1.getX() - event2.getX() > SWIPE_MIN_DISTANCE &&
                Math.abs(velocityX) > SWIPE_THRESHOLD_VELOCITY)
        {
            DiceResultText.setText("Attaque magique : "+ InfoPersonnage.AttaqueM());
        }
            return false;
    }
\end{verbatim}

\begin{verbatim}
    public boolean onDoubleTap(MotionEvent event) {
        this.finish();
        return true;
    }
\end{verbatim}


\subsubsection{iOS}

\begin{center}
  \includegraphics[scale=1.4]{[IOS]GesteCourant.png}
\end{center}

\subsection{Appareil Photo}

Nous utilisons l'appareil photo dans notre application afin d'ajouter un avatar réel pour les personnages jouées par les utilisateurs durant le cadre d'une partie.

\subsubsection{Android}

\begin{verbatim}
    // ----- Appareil Photo ----
    public void demandePermission() {
        if (ContextCompat.checkSelfPermission(this, Manifest.permission.CAMERA) != PackageManager.PERMISSION_GRANTED) {

            // Si on a pas la permission
            System.out.println("---------PERMISSION FOR CAMERA NOT GRANTED YET------------");

            // Permission is not granted. Should we show an explanation?
            if (ActivityCompat.shouldShowRequestPermissionRationale(this, Manifest.permission.CAMERA)) {
                // Explique ici pourquoi on à besoin de cette permission

                System.out.println("EXPLAIN WHY");

            } else {
                //Si aucune explication n'est nécéssaire :
                ActivityCompat.requestPermissions(this,
                        new String[]{Manifest.permission.CAMERA}, PERMISSIONS_REQUEST_CAMERA);

            }
        }

        else {
            // If we have the permission :
            useCamera();


        }
    }
    
    
    // ----------------- Utilisation Appareil Photo existant ----------
    
    public void openCamera(View view) {
        Intent intent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
        startActivityForResult(intent,0);
    }


    @Override
    protected void onActivityResult(int requestCode, int resultCode, @Nullable Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
        Bitmap bitmap = (Bitmap)data.getExtras().get("data");
        imageView.setImageBitmap(bitmap);
    }
\end{verbatim}

\begin{center}
  \includegraphics[scale=0.5]{[Anfroid]Photo-Swipes.png}]
\end{center}

\subsubsection{iOS}

\begin{center}
  \includegraphics[scale=0.1]{ios_apphoto.png}
\end{center}

\section{Conclusion}

Pour conclure, nous pouvons dire que ce projet nous aura été extrêmement utile sur le plan technique, car nous avons pu explorer de manière plus intensive les capacités que peuvent nous offrir la plateforme mobile, mais aussi, l'élaboration de ce projet précisément, nous aura permis d'avancer un peu plus vers notre objectif de réaliser ce jeu de société qu'est Elemental Hunter que nous souhaitons réellement concrétiser.

\section{Bibliographie}

\bibliographystyle{plain}
\bibliography{ma_biblio}

\end{document}
