<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GameVue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <Button
        android:id="@+id/ButPerso0"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="GoFiche"
        android:text="Perso"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddMonster" />


    <Button
        android:id="@+id/ButPerso1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="GoFiche"
        android:text="Perso"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/AddMonster" />

    <Button
        android:id="@+id/ButPerso2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="GoFiche"
        android:text="Perso"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/ButPerso1"
        app:layout_constraintEnd_toStartOf="@+id/AddMonster" />

    <Button
        android:id="@+id/ButPerso3"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="GoFiche"
        android:text="Perso"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toTopOf="@+id/ButPerso0"
        app:layout_constraintStart_toEndOf="@+id/AddMonster" />

    <Button
        android:id="@+id/AddMonster"
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:onClick="AjoutMonstre"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <Button
        android:id="@+id/Monstre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Monstre"
        app:layout_constraintEnd_toStartOf="@+id/AddMonster"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Monstre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:text="Monstre"
        app:layout_constraintStart_toEndOf="@+id/AddMonster"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Monstre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Monstre"
        app:layout_constraintEnd_toStartOf="@+id/AddMonster"
        app:layout_constraintTop_toBottomOf="@+id/Monstre1" />

    <Button
        android:id="@+id/Monstre4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:text="Monstre"
        app:layout_constraintStart_toEndOf="@+id/AddMonster"
        app:layout_constraintTop_toBottomOf="@+id/Monstre2" />

    <Button
        android:id="@+id/Monstre6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:text="Monstre"
        app:layout_constraintStart_toEndOf="@+id/AddMonster"
        app:layout_constraintTop_toBottomOf="@+id/Monstre4" />

    <Button
        android:id="@+id/Monstre5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Monstre"
        app:layout_constraintEnd_toStartOf="@+id/AddMonster"
        app:layout_constraintTop_toBottomOf="@+id/Monstre3" />

</androidx.constraintlayout.widget.ConstraintLayout>